{\n  \"name\": \"Fallacy Analysis\",\n  \"version\": \"1.0.0\",\n  \"description\": \"Analyze various fallacies in arguments.\",\n  \"main\": \"index.js\",\n  \"scripts\": {\n    \"test\": \"echo 'Error: no test specified' && exit 1\"\n  },\n  \"keywords\": [\n    \"fallacy\",\n    \"analysis\"\n  ],\n  \"author\": \"chakfai93\",\n  \"license\": \"MIT\"\n}